//create variables
var bodyX = 200;
var bodyY = 220;
var bodyW = 118;
var bodyH = bodyW/2;
var eyeSize = 20;
var ears = 25;
var earstwo = 13; 
var pupils = 5;
var arms = 202;
var shoes = 14;
var shoestwo = 49;
var nose = 6;
var nosetwo = 13;
var mouth = 40;
var mouthtwo = 15;
var tongue = 8;
var tonguetwo = 15;
var buttons = 203;
var hands = 161;
var handstwo = 107;
//draw project
draw = function() {
    background(207, 254, 255);
    fill(240, 209, 36);
    ellipse(bodyX, bodyY, bodyW, 106); // body
    
    ellipse(bodyX, bodyY-70, bodyH, 47); // face
    
    fill(255, 255, 255);
    ellipse(188, 123, eyeSize, eyeSize); //eyes
    ellipse(209, 123, eyeSize, eyeSize);
    
    fill(0, 0, 0);
    ellipse(209, 123, pupils, pupils); //pupils
    ellipse(188, 123, pupils, pupils);
    
    fill(51, 255, 0);
    rect( 161, 115, earstwo, ears); // ears
    rect( 221, 116, earstwo, ears);
    
    
    triangle(281, hands, 296, handstwo, 317, 117); //hands
    triangle(123, hands, 41, handstwo, 79, 122);
    
    line(119, 158, 165, arms); //arms
    line(283, 158, 239, arms);
    
    rect(132, 264, shoestwo, shoes); //shoes
    rect(217, 264, shoestwo, shoes);
    
    rect(203, 135, nose, nosetwo); //nose
    rect(191, 135, nose, nosetwo);
    
    ellipse(201, 160, mouth, mouthtwo); //mouth
    
    fill(255, 0, 0);
    ellipse(202,160,tongue,tonguetwo); // tongue
    
    line(202, 164, 201 ,154); // line in tongue
    
    point(buttons, 191);//buttons
    point(buttons, 204);
    point(buttons, 221);
    point(buttons, 242);
    
    fill(0, 0, 0);
    triangle( 209, 190, 183, 208, 181, 169); //bowtie
    triangle( 226, 214, 224, 174, 197, 189);
    
    pupils += 1; //animation
    tongue += 1; 
    tonguetwo += 1;
    
};
